# msaconcept

./: README.md
deployment/: deployment.yaml  identity-deployment.yaml  identity-service.yaml  order-deployment.yaml  order-service.yaml  product-deployment.yaml  product-service.yaml  service.yaml
deployment/Consul/: docker-compose.yml
deployment/monitoring/prometheus/: values.yaml
src/: Dockerfile  Identity.Dockerfile  Order.Dockerfile  Product.Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  msaconcept.sln
src/Apigateway/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.Development.json  ocelot.development.json  ocelot.json  ocelot.prod.json  ocelotAuth.json
src/Apigateway/ApiGateway/Properties/: launchSettings.json
src/IdentityServer/IdentityServer/: IdentityServer.csproj  Program.cs  WeatherForecast.cs
src/IdentityServer/IdentityServer/Auth/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  TokenModel.cs  UserRoles.cs
src/IdentityServer/IdentityServer/Certificates/: SigningAudienceCertificate.cs  SigningIssuerCertificate.cs
src/IdentityServer/IdentityServer/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
src/IdentityServer/IdentityServer/Extensions/: AuthenticationExtensions.cs
src/IdentityServer/IdentityServer/Migrations/: 20240615014920_Initial.Designer.cs  20240615014920_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServer/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/IdentityServer/Services/: TokenService.cs
src/OrderService/Order.API/: CatalogResponseListener.cs  Order.API.csproj  Program.cs
src/OrderService/Order.API/Certificates/: SigningAudienceCertificate.cs  SigningIssuerCertificate.cs
src/OrderService/Order.API/Controllers/v1/: OrderController.cs
src/OrderService/Order.API/Db/: OrderingContext.cs
src/OrderService/Order.API/Extensions/: AuthenticationExtensions.cs  LogContextMiddleware.cs  SeriLogger.cs
src/OrderService/Order.API/Migrations/: 20240617170621_Initial.Designer.cs  20240617170621_Initial.cs  OrderingContextModelSnapshot.cs
src/OrderService/Order.API/Models/: OrderItem.cs
src/OrderService/Order.API/Properties/: launchSettings.json
src/OrderService/Order.Data/: Order.Data.csproj
src/OrderService/Order.Data/DbContext/: ApplicationContext.cs  ReadDbContext.cs  WriteDbContext.cs
src/OrderService/Order.Data/Migrations/: 20240617161640_Initial.Designer.cs  20240617161640_Initial.cs  WriteDbContextModelSnapshot.cs
src/OrderService/Order.Domain/: Order.Domain.csproj
src/OrderService/Order.Domain/Entities/: OrderItem.cs
src/OrderService/Order.Infrastructure/: Order.Infrastructure.csproj
src/OrderService/Order.Infrastructure/Configuration/: DependencyServices.cs  MediatR.cs
src/OrderService/Order.Infrastructure/Mapper/: AutoMapper.cs  MappingProfile.cs
src/OrderService/Order.Service/: Order.Service.csproj
src/ProductService/Product.API/: OrderCreatedListener.cs  Product.API.csproj  Program.cs  Startup.cs
src/ProductService/Product.API/Certificates/: SigningAudienceCertificate.cs  SigningIssuerCertificate.cs
src/ProductService/Product.API/Controllers/v1/: ProductController.cs  ProductsController.cs
src/ProductService/Product.API/Extensions/: AuthenticationExtensions.cs
src/ProductService/Product.API/Properties/: launchSettings.json
src/ProductService/Product.Data/: Product.Data.csproj
src/ProductService/Product.Data/DbContext/: ApplicationContext.cs  ReadDbContext.cs  WriteDbContext.cs
src/ProductService/Product.Data/Migrations/: 20240614060011_Initial.Designer.cs  20240614060011_Initial.cs  WriteDbContextModelSnapshot.cs
src/ProductService/Product.Domain/Entities/: Category.cs  Product.cs
src/ProductService/Product.Infrastructure/: Product.Infrastructure.csproj
src/ProductService/Product.Infrastructure/Configuration/: ConsulServiceExtension.cs  DependencyServices.cs  MediatR.cs
src/ProductService/Product.Infrastructure/Mapper/: AutoMapper.cs  MappingProfile.cs
src/ProductService/Product.Service/: Product.Service.csproj
src/ProductService/Product.Service/Commands/: CreateProductHandler.cs  CreateProductRequest.cs
src/ProductService/Product.Service/Queries/: GetProductHandler.cs  GetProductRequest.cs  GetProductTrendHandler.cs  GetProductTrendRequest.cs
src/ProductService/Product.Service/ViewModels/: ProductViewModel.cs
src/Shared/Common/: Common.csproj
src/Shared/Common/ApiResponse/: ApiRoutes.cs
src/Shared/Common/Constants/: CacheKey.cs  HeaderInfo.cs
src/Shared/Common/Entities/: IBaseEntity.cs  ICreatedEntity.cs  IUpdatedEntity.cs
src/Shared/Common/Enums/: ComunicationStatus.cs  SortType.cs
src/Shared/Common/Extensions/: ExpressionExtensions.cs  FileExtensions.cs  IDistributedCacheExtensions.cs
src/Shared/Common/Middlewares/: BadRequestExceptionHandler.cs  ExceptionMiddleware.cs  GlobalExceptionHandler.cs  Logging.cs
src/Shared/Common/Middlewares/Models/: ErrorResponse.cs
src/Shared/Common/Models/: CatalogResponse.cs  OrderRequest.cs
src/Shared/DataHelper/: DataHelper.csproj
src/Shared/DataHelper/EntityFramework/Interfaces/: IApplicationContext.cs
src/Shared/DataHelper/EntityFramework/UnitOfwork/Implements/: Repository.cs  UnitOfWork.cs
src/Shared/DataHelper/EntityFramework/UnitOfwork/Interfaces/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs
src/Shared/Paginate/: PaginateExtension.cs
src/Shared/Tracing/: ActivitySourceProvider.cs  LogContextMiddleware.cs  OpenTelemetryExtensions.cs  OpenTelemetryMetric.cs  OpenTelemetryParameters.cs  Tracing.csproj
