<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerComposeProjectPath>../../docker-compose.dcproj</DockerComposeProjectPath>
        <UserSecretsId>6cfd868f-2e86-434f-a8d6-fc200dd3ff94</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.6.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.2" />
      <PackageReference Include="Ocelot" Version="23.2.2" />
      <PackageReference Include="Ocelot.Provider.Kubernetes" Version="23.2.2" />
      <PackageReference Include="Ocelot.Provider.Polly" Version="23.2.2" />
      <PackageReference Include="Ocelot.Tracing.Butterfly" Version="23.2.2" />
      <PackageReference Include="OpenTelemetry" Version="1.9.0" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
      <PackageReference Include="SharpAbp.Abp.OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="3.3.7" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Tracing\Tracing.csproj" />
    </ItemGroup>

</Project>
